<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/17 19:05:53.000.525,=C:\Projetos\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:15:06.000.697,C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.pas=C:\Projetos\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:15:06.000.697,C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.dfm=C:\Projetos\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/09/17 19:15:48.000.799,C:\Projetos\DELPHI\Aplicativo\Projeto\Aplicativo.dproj=C:\Projetos\DELPHI\Project1.dproj</Transaction>
    <Transaction>2021/09/17 19:18:08.000.895,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:21:00.000.831,C:\Projetos\DELPHI\Aplicativo\Classe\Classe.Tipo.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:40:11.000.918,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:43:07.000.685,C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.dfm=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/17 19:43:07.000.685,C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:56:07.000.549,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmLogin.pas=C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.pas</Transaction>
    <Transaction>2021/09/17 19:56:07.000.549,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmLogin.dfm=C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.dfm</Transaction>
    <Transaction>2021/09/17 19:58:01.000.488,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmPrincipal.pas=C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.pas</Transaction>
    <Transaction>2021/09/17 19:58:01.000.488,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmPrincipal.dfm=C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/17 19:58:53.000.282,C:\Projetos\DELPHI\Aplicativo\Classe\Classe.Tipo.pas=</Transaction>
    <Transaction>2021/09/17 20:31:29.000.336,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 20:35:43.000.319,C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoSimples.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 20:35:43.000.319,C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoSimples.dfm=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/19 10:28:44.000.547,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/19 10:32:35.000.210,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoCadastro.pas</Transaction>
    <Transaction>2021/09/19 10:32:35.000.210,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoCadastro.dfm</Transaction>
    <Transaction>2021/09/20 17:31:36.000.157,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:33:11.000.766,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:39:59.000.437,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:41:06.000.887,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_Parametros.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 18:01:05.000.729,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 18:03:10.000.753,C:\Projetos\DELPHI\Aplicativo\Arquivo\Funcoes_Gerais\Funcoes_Gerais.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 20:42:28.000.812,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 20:47:10.000.108,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\UDataModel.pas</Transaction>
    <Transaction>2021/09/20 20:47:10.000.108,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\Model\UDataModel.dfm</Transaction>
    <Transaction>2021/09/20 21:53:47.000.723,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 21:54:27.000.160,C:\Projetos\DELPHI\Aplicativo\Model\Model_DAO.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:28:24.000.832,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:29:21.000.613,C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Acesso.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:31:14.000.597,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:31:50.000.050,C:\Projetos\DELPHI\Aplicativo\Model\Model_Acesso.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:50:09.000.418,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:50:37.000.666,C:\Projetos\DELPHI\Aplicativo\Classe\Classe_Usuario.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:25:01.000.208,C:\Projetos\DELPHI\Aplicativo\Classe\Classe_Usuario.pas=</Transaction>
    <Transaction>2021/09/21 18:25:43.000.817,C:\Projetos\DELPHI\Aplicativo\Model\Model_DAO.pas=</Transaction>
    <Transaction>2021/09/21 18:45:35.000.723,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:46:42.000.488,C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Configuracao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:46:54.000.269,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:47:24.000.707,C:\Projetos\DELPHI\Aplicativo\Model\Model_Configuracao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:48:06.000.847,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:50:43.000.127,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmConfiguracao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:50:43.000.127,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmConfiguracao.dfm=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/21 21:27:17.000.261,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 21:27:58.000.850,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Usuario.pas</Transaction>
    <Transaction>2021/09/21 21:28:15.000.187,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 21:28:47.000.727,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Usuario.pas</Transaction>
    <Transaction>2021/09/21 22:28:12.000.782,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 22:30:10.000.739,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmUsuario.pas</Transaction>
    <Transaction>2021/09/21 22:30:10.000.739,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmUsuario.dfm</Transaction>
    <Transaction>2021/09/22 21:27:37.000.811,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/22 21:29:25.000.016,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmCadUsuario.dfm</Transaction>
    <Transaction>2021/09/22 21:29:25.000.016,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmCadUsuario.pas</Transaction>
    <Transaction>2021/09/22 22:45:16.000.293,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmUsuario.pas=</Transaction>
    <Transaction>2021/09/23 09:33:41.000.957,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/23 09:34:34.000.504,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_DAO.pas</Transaction>
    <Transaction>2021/09/24 14:34:38.000.485,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_DAO.pas=</Transaction>
    <Transaction>2021/09/24 14:34:38.000.501,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao.pas=</Transaction>
    <Transaction>2021/09/24 14:34:38.000.360,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_Parametros.pas=</Transaction>
    <Transaction>2021/09/24 14:35:08.000.766,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao.pas</Transaction>
    <Transaction>2021/09/24 14:35:08.000.813,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao_DAO.pas</Transaction>
    <Transaction>2021/09/24 14:35:08.000.844,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao_Parametros.pas</Transaction>
    <Transaction>2021/09/24 14:35:46.000.862,C:\Projetos\DELPHI\Aplicativo\Model\UDataModel.pas=</Transaction>
    <Transaction>2021/09/24 14:36:24.000.909,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UDataModel.pas</Transaction>
    <Transaction>2021/09/24 14:40:25.000.047,C:\Projetos\DELPHI\Aplicativo\Arquivo\Funcoes_Gerais\Funcoes_Gerais.pas=</Transaction>
    <Transaction>2021/09/24 14:41:09.000.518,=C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Funcoes_Gerais.pas</Transaction>
    <Transaction>2021/09/24 14:41:37.000.301,C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Funcoes_Gerais.pas=C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Rotinas.pas</Transaction>
    <Transaction>2021/09/24 14:43:36.000.072,C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Rotinas.pas=</Transaction>
    <Transaction>2021/09/24 14:44:03.000.150,=C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Rotinas.pas</Transaction>
    <Transaction>2021/09/26 22:26:02.000.820,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/26 22:26:47.000.241,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Log.pas</Transaction>
    <Transaction>2021/09/26 22:48:54.000.750,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/26 22:49:32.000.391,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Log.pas</Transaction>
    <Transaction>2021/09/27 11:15:41.000.633,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 11:16:06.000.321,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 11:17:12.000.742,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UModel_Data_Consultas.dfm</Transaction>
    <Transaction>2021/09/27 11:17:12.000.742,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UModel_Data_Consultas.pas</Transaction>
    <Transaction>2021/09/27 11:48:55.000.011,C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UModel_Data_Consultas.pas=</Transaction>
    <Transaction>2021/09/27 12:12:08.000.174,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 12:13:05.000.806,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_GRID_DAO.pas</Transaction>
    <Transaction>2021/09/27 12:16:28.000.817,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_GRID_DAO.pas=</Transaction>
    <Transaction>2021/09/27 18:41:02.000.982,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 18:47:51.000.543,C:\Projetos\DELPHI\Aplicativo\Classes\ClasseUsuario.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 22:07:23.000.534,C:\Projetos\DELPHI\Aplicativo\Classes\ClasseUsuario.pas=C:\Projetos\DELPHI\Aplicativo\Classes\uUsuario.pas</Transaction>
    <Transaction>2021/09/27 22:13:22.000.611,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 22:14:26.000.229,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Controller\uController_Usuario.pas</Transaction>
    <Transaction>2021/09/27 22:18:20.000.513,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/27 22:19:13.000.175,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\DAO\uDAO_Usuario.pas</Transaction>
    <Transaction>2021/09/28 11:55:29.000.686,C:\Projetos\DELPHI\Aplicativo\Model\Model_Usuario.pas=</Transaction>
    <Transaction>2021/09/28 11:55:44.000.874,C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Usuario.pas=</Transaction>
    <Transaction>2021/09/28 12:01:25.000.137,C:\Projetos\DELPHI\Aplicativo\Model\Model_Log.pas=C:\Projetos\DELPHI\Aplicativo\DAO\uDAO_Log.pas</Transaction>
    <Transaction>2021/09/28 12:02:24.000.731,C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Log.pas=C:\Projetos\DELPHI\Aplicativo\Controller\uController_Log.pas</Transaction>
    <Transaction>2021/09/28 12:08:08.000.183,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/28 12:09:05.000.323,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Classes\uUlog.pas</Transaction>
    <Transaction>2021/09/28 12:38:02.000.266,C:\Projetos\DELPHI\Aplicativo\Classes\uUlog.pas=C:\Projetos\DELPHI\Aplicativo\Classes\uLog.pas</Transaction>
    <Transaction>2021/09/28 15:33:39.000.181,C:\Projetos\DELPHI\Aplicativo\DAO\uDAO_Acesso.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Acesso.pas</Transaction>
    <Transaction>2021/09/28 15:34:37.000.337,C:\Projetos\DELPHI\Aplicativo\Controller\uController_Acesso.pas=C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Acesso.pas</Transaction>
    <Transaction>2021/09/28 16:05:12.000.072,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/28 16:06:11.000.353,C:\Projetos\DELPHI\Aplicativo\Classes\uAcesso.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/28 17:08:17.000.974,C:\Projetos\DELPHI\Aplicativo\Classes\uAcesso.pas=</Transaction>
    <Transaction>2021/09/28 20:25:33.000.291,C:\Projetos\DELPHI\Aplicativo\DAO\Conexao\uConexao.pas=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao.pas</Transaction>
    <Transaction>2021/09/28 20:26:20.000.462,C:\Projetos\DELPHI\Aplicativo\DAO\Conexao\uConexao_DAO.pas=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao_DAO.pas</Transaction>
    <Transaction>2021/09/28 20:26:53.000.962,C:\Projetos\DELPHI\Aplicativo\DAO\Conexao\uConexao_Parametros.pas=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao_Parametros.pas</Transaction>
    <Transaction>2021/09/28 20:50:44.000.160,C:\Projetos\DELPHI\Aplicativo\DAO\Conexao\uConexao_DAO.pas=</Transaction>
    <Transaction>2021/09/28 20:51:17.000.942,=C:\Projetos\DELPHI\Aplicativo\DAO\Conexao\uConexao_DAO.pas</Transaction>
    <Transaction>2021/09/28 20:54:43.000.753,=C:\Projetos\DELPHI\Lixo\Model_Conexao_DAO.pas</Transaction>
    <Transaction>2021/09/28 20:55:13.000.346,C:\Projetos\DELPHI\Lixo\Model_Conexao_DAO.pas=</Transaction>
    <Transaction>2021/09/28 21:42:11.000.535,C:\Projetos\DELPHI\Aplicativo\DAO\uDAO_Configuracao.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Configuracao.pas</Transaction>
    <Transaction>2021/09/28 21:43:58.000.144,C:\Projetos\DELPHI\Aplicativo\DAO\uDAO_DataModel.dfm=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UDataModel.dfm</Transaction>
    <Transaction>2021/09/28 21:43:58.000.144,C:\Projetos\DELPHI\Aplicativo\DAO\uDAO_DataModel.pas=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UDataModel.pas</Transaction>
    <Transaction>2021/09/28 21:50:37.000.173,C:\Projetos\DELPHI\Aplicativo\Controller\uController_Configuracao.pas=C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Configuracao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Aplicativo"/>
    <File Path="..\Arquivo"/>
    <File Path="..\Arquivo\Rotinas"/>
    <File Path="..\Arquivo\Rotinas\Rotinas.pas"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\uLog.pas"/>
    <File Path="..\Classes\uUsuario.pas"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\uController_Configuracao.pas"/>
    <File Path="..\Controller\uController_Acesso.pas"/>
    <File Path="..\Controller\uController_Log.pas"/>
    <File Path="..\Controller\uController_Usuario.pas"/>
    <File Path="..\DAO"/>
    <File Path="..\DAO\Conexao"/>
    <File Path="..\DAO\Conexao\uConexao.pas"/>
    <File Path="..\DAO\Conexao\uConexao_Parametros.pas"/>
    <File Path="..\DAO\Conexao\uConexao_DAO.pas"/>
    <File Path="..\DAO\uDAO_Acesso.pas"/>
    <File Path="..\DAO\uDAO_Log.pas"/>
    <File Path="..\DAO\uDAO_Usuario.pas"/>
    <File Path="..\DAO\uDAO_Configuracao.pas"/>
    <File Path="..\DAO\uDAO_DataModel.pas"/>
    <File Path="..\DAO\uDAO_DataModel.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\Heranca"/>
    <File Path="..\View\Heranca\View_UFrmPadraoCadastro.pas"/>
    <File Path="..\View\Heranca\View_UFrmPadraoCadastro.dfm"/>
    <File Path="..\View\Heranca\View_UFrmPadraoSimples.pas"/>
    <File Path="..\View\Heranca\View_UFrmPadraoSimples.dfm"/>
    <File Path="..\View\View_UFrmCadUsuario.pas"/>
    <File Path="..\View\View_UFrmCadUsuario.dfm"/>
    <File Path="..\View\View_UFrmConfiguracao.pas"/>
    <File Path="..\View\View_UFrmConfiguracao.dfm"/>
    <File Path="..\View\View_UFrmLogin.pas"/>
    <File Path="..\View\View_UFrmLogin.dfm"/>
    <File Path="..\View\View_UFrmPrincipal.pas"/>
    <File Path="..\View\View_UFrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
