<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/17 19:05:53.000.525,=C:\Projetos\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:15:06.000.697,C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.pas=C:\Projetos\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:15:06.000.697,C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.dfm=C:\Projetos\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/09/17 19:15:48.000.799,C:\Projetos\DELPHI\Aplicativo\Projeto\Aplicativo.dproj=C:\Projetos\DELPHI\Project1.dproj</Transaction>
    <Transaction>2021/09/17 19:18:08.000.895,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:21:00.000.831,C:\Projetos\DELPHI\Aplicativo\Classe\Classe.Tipo.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:40:11.000.918,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:43:07.000.685,C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 19:43:07.000.685,C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.dfm=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/17 19:56:07.000.549,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmLogin.pas=C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.pas</Transaction>
    <Transaction>2021/09/17 19:56:07.000.549,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmLogin.dfm=C:\Projetos\DELPHI\Aplicativo\View\View.FrmLogin.dfm</Transaction>
    <Transaction>2021/09/17 19:58:01.000.488,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmPrincipal.dfm=C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/17 19:58:01.000.488,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmPrincipal.pas=C:\Projetos\DELPHI\Aplicativo\View\View.FrmPrincipal.pas</Transaction>
    <Transaction>2021/09/17 19:58:53.000.282,C:\Projetos\DELPHI\Aplicativo\Classe\Classe.Tipo.pas=</Transaction>
    <Transaction>2021/09/17 20:31:29.000.336,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 20:35:43.000.319,C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoSimples.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/17 20:35:43.000.319,C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoSimples.dfm=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/19 10:28:44.000.547,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/19 10:32:35.000.210,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoCadastro.dfm</Transaction>
    <Transaction>2021/09/19 10:32:35.000.210,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\View\Heranca\View_UFrmPadraoCadastro.pas</Transaction>
    <Transaction>2021/09/20 17:31:36.000.157,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:33:11.000.766,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:39:59.000.437,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:41:06.000.887,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_Parametros.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 18:01:05.000.729,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 18:03:10.000.753,C:\Projetos\DELPHI\Aplicativo\Arquivo\Funcoes_Gerais\Funcoes_Gerais.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 20:42:28.000.812,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 20:47:10.000.108,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\UDataModel.pas</Transaction>
    <Transaction>2021/09/20 20:47:10.000.108,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\Model\UDataModel.dfm</Transaction>
    <Transaction>2021/09/20 21:53:47.000.723,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 21:54:27.000.160,C:\Projetos\DELPHI\Aplicativo\Model\Model_DAO.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:28:24.000.832,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:29:21.000.613,C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Acesso.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:31:14.000.597,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:31:50.000.050,C:\Projetos\DELPHI\Aplicativo\Model\Model_Acesso.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:50:09.000.418,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 22:50:37.000.666,C:\Projetos\DELPHI\Aplicativo\Classe\Classe_Usuario.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:25:01.000.208,C:\Projetos\DELPHI\Aplicativo\Classe\Classe_Usuario.pas=</Transaction>
    <Transaction>2021/09/21 18:25:43.000.817,C:\Projetos\DELPHI\Aplicativo\Model\Model_DAO.pas=</Transaction>
    <Transaction>2021/09/21 18:45:35.000.723,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:46:42.000.488,C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Configuracao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:46:54.000.269,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:47:24.000.707,C:\Projetos\DELPHI\Aplicativo\Model\Model_Configuracao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:48:06.000.847,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:50:43.000.127,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmConfiguracao.dfm=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/21 18:50:43.000.127,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmConfiguracao.pas=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 21:27:17.000.261,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 21:27:58.000.850,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Usuario.pas</Transaction>
    <Transaction>2021/09/21 21:28:15.000.187,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 21:28:47.000.727,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Usuario.pas</Transaction>
    <Transaction>2021/09/21 22:28:12.000.782,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/21 22:30:10.000.739,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmUsuario.dfm</Transaction>
    <Transaction>2021/09/21 22:30:10.000.739,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmUsuario.pas</Transaction>
    <Transaction>2021/09/22 21:27:37.000.811,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/22 21:29:25.000.016,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmCadUsuario.pas</Transaction>
    <Transaction>2021/09/22 21:29:25.000.016,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.dfm=C:\Projetos\DELPHI\Aplicativo\View\View_UFrmCadUsuario.dfm</Transaction>
    <Transaction>2021/09/22 22:45:16.000.293,C:\Projetos\DELPHI\Aplicativo\View\View_UFrmUsuario.pas=</Transaction>
    <Transaction>2021/09/23 09:33:41.000.957,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/23 09:34:34.000.504,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_DAO.pas</Transaction>
    <Transaction>2021/09/24 14:34:38.000.485,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_DAO.pas=</Transaction>
    <Transaction>2021/09/24 14:34:38.000.501,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao.pas=</Transaction>
    <Transaction>2021/09/24 14:34:38.000.360,C:\Projetos\DELPHI\Aplicativo\Model\Model_Conexao_Parametros.pas=</Transaction>
    <Transaction>2021/09/24 14:35:08.000.813,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao_DAO.pas</Transaction>
    <Transaction>2021/09/24 14:35:08.000.766,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao.pas</Transaction>
    <Transaction>2021/09/24 14:35:08.000.844,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\Model_Conexao_Parametros.pas</Transaction>
    <Transaction>2021/09/24 14:35:46.000.862,C:\Projetos\DELPHI\Aplicativo\Model\UDataModel.pas=</Transaction>
    <Transaction>2021/09/24 14:36:24.000.909,=C:\Projetos\DELPHI\Aplicativo\Model\Conexao\DM\UDataModel.pas</Transaction>
    <Transaction>2021/09/24 14:40:25.000.047,C:\Projetos\DELPHI\Aplicativo\Arquivo\Funcoes_Gerais\Funcoes_Gerais.pas=</Transaction>
    <Transaction>2021/09/24 14:41:09.000.518,=C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Funcoes_Gerais.pas</Transaction>
    <Transaction>2021/09/24 14:41:37.000.301,C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Funcoes_Gerais.pas=C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Rotinas.pas</Transaction>
    <Transaction>2021/09/24 14:43:36.000.072,C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Rotinas.pas=</Transaction>
    <Transaction>2021/09/24 14:44:03.000.150,=C:\Projetos\DELPHI\Aplicativo\Arquivo\Rotinas\Rotinas.pas</Transaction>
    <Transaction>2021/09/26 22:26:02.000.820,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/26 22:26:47.000.241,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Model\Model_Log.pas</Transaction>
    <Transaction>2021/09/26 22:48:54.000.750,=C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/26 22:49:32.000.391,C:\Projetos\DELPHI\Aplicativo\Projeto\Unit1.pas=C:\Projetos\DELPHI\Aplicativo\Controller\Controller_Log.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Aplicativo"/>
    <File Path="..\Arquivo"/>
    <File Path="..\Arquivo\Rotinas"/>
    <File Path="..\Arquivo\Rotinas\Rotinas.pas"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\Controller_Acesso.pas"/>
    <File Path="..\Controller\Controller_Configuracao.pas"/>
    <File Path="..\Controller\Controller_Usuario.pas"/>
    <File Path="..\Controller\Controller_Log.pas"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Conexao"/>
    <File Path="..\Model\Conexao\DM"/>
    <File Path="..\Model\Conexao\DM\UDataModel.pas"/>
    <File Path="..\Model\Conexao\DM\UDataModel.dfm"/>
    <File Path="..\Model\Conexao\Model_Conexao.pas"/>
    <File Path="..\Model\Conexao\Model_Conexao_DAO.pas"/>
    <File Path="..\Model\Conexao\Model_Conexao_Parametros.pas"/>
    <File Path="..\Model\Model_Acesso.pas"/>
    <File Path="..\Model\Model_Configuracao.pas"/>
    <File Path="..\Model\Model_Usuario.pas"/>
    <File Path="..\Model\Model_Log.pas"/>
    <File Path="..\View"/>
    <File Path="..\View\Heranca"/>
    <File Path="..\View\Heranca\View_UFrmPadraoCadastro.pas"/>
    <File Path="..\View\Heranca\View_UFrmPadraoCadastro.dfm"/>
    <File Path="..\View\Heranca\View_UFrmPadraoSimples.pas"/>
    <File Path="..\View\Heranca\View_UFrmPadraoSimples.dfm"/>
    <File Path="..\View\View_UFrmCadUsuario.pas"/>
    <File Path="..\View\View_UFrmCadUsuario.dfm"/>
    <File Path="..\View\View_UFrmConfiguracao.pas"/>
    <File Path="..\View\View_UFrmConfiguracao.dfm"/>
    <File Path="..\View\View_UFrmLogin.pas"/>
    <File Path="..\View\View_UFrmLogin.dfm"/>
    <File Path="..\View\View_UFrmPrincipal.pas"/>
    <File Path="..\View\View_UFrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
